# EngageCommerce

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engagecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kerubyte/engagecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/engagecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engagecommerce/: App.kt  MainActivity.kt  RootFragment.kt
app/src/main/java/com/example/engagecommerce/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/engagecommerce/data/: Product.kt  User.kt
app/src/main/java/com/example/engagecommerce/repo/: FirebaseAuthentication.kt  FirebaseCloud.kt
app/src/main/java/com/example/engagecommerce/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/engagecommerce/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/example/engagecommerce/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/engagecommerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/engagecommerce/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/engagecommerce/ui/title/: TitleScreenFragment.kt  TitleScreenViewModel.kt
app/src/main/java/com/example/engagecommerce/utils/: Utils.kt
app/src/main/java/com/kerubyte/engagecommerce/: MainActivity.kt
app/src/main/kotlin/com/example/engagecommerce/: App.kt  RootFragment.kt
app/src/main/kotlin/com/example/engagecommerce/adapter/: OrderAdapter.kt
app/src/main/kotlin/com/example/engagecommerce/application/repo/: FirebaseDatabase.kt  OrderDatabase.kt  UserDatabase.kt
app/src/main/kotlin/com/example/engagecommerce/application/state/: UserCartState.kt
app/src/main/kotlin/com/example/engagecommerce/application/util/: Constants.kt  PriceFormatter.kt  ProductEntityMapper.kt  UserEntityMapper.kt  Utils.kt
app/src/main/kotlin/com/example/engagecommerce/data/: Order.kt  Product.kt  ProductEntity.kt
app/src/main/kotlin/com/example/engagecommerce/data/database/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/kotlin/com/example/engagecommerce/data/entity/: ProductEntity.kt  UserEntity.kt
app/src/main/kotlin/com/example/engagecommerce/di/: FirebaseAuthModule.kt  FirebaseFirestoreModule.kt
app/src/main/kotlin/com/example/engagecommerce/domain/model/: Order.kt  Product.kt  User.kt
app/src/main/kotlin/com/example/engagecommerce/infrastructure/: App.kt  RootFragment.kt
app/src/main/kotlin/com/example/engagecommerce/infrastructure/di/: FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  MarketingModule.kt
app/src/main/kotlin/com/example/engagecommerce/presentation/adapters/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/kotlin/com/example/engagecommerce/repo/: FirebaseAuthentication.kt  FirebaseCloud.kt
app/src/main/kotlin/com/example/engagecommerce/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/example/engagecommerce/ui/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/kotlin/com/example/engagecommerce/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/example/engagecommerce/ui/order/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/kotlin/com/example/engagecommerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/com/example/engagecommerce/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/com/example/engagecommerce/ui/title/: TitleScreenFragment.kt  TitleScreenViewModel.kt
app/src/main/kotlin/com/example/engagecommerce/utils/: Keys.kt  PriceFormatter.kt  Utils.kt
app/src/main/kotlin/com/kerubyte/engagecommerce/common/: Application.kt
app/src/main/kotlin/com/kerubyte/engagecommerce/infrastructure/: Constants.kt
app/src/main/kotlin/com/kerubyte/engagecommerce/ui/: Application.kt  MainActivity.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/color/: button_state_selector.xml  drawer_item_style.xml
app/src/main/res/drawable/: bg_button.xml  bg_card_view.xml  bg_image.xml  bg_input.xml  button_background.xml  card_background.xml  custom_progress_bar.xml  email_icon_focused.xml  ic_address.xml  ic_bag.xml  ic_cart.xml  ic_cart2.xml  ic_cart_add.xml  ic_cart_add_button.xml  ic_cart_remove.xml  ic_e.xml  ic_edit.xml  ic_email_input_focused.xml  ic_entrance_login_button.xml  ic_envelope.xml  ic_envelope_focused.xml  ic_hamburger.xml  ic_home_alt.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_lock_focused.xml  ic_log_out.xml  ic_login.xml  ic_ok_circle.xml  ic_password_input_focused.xml  ic_person.xml  ic_person_add.xml  ic_person_focused.xml  icon_input_email.xml  icon_input_profile.xml  input_background.xml  login_button_background.xml  password_icon_focused.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  drawer_header_layout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_detail_product.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  fragment_root.xml  fragment_title.xml  fragment_title_screen.xml  list_row.xml  list_row_cart.xml  list_row_order.xml  recycler_cart_item.xml  recycler_checkout_item.xml  recycler_title_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors(night).xml  themes.xml
app/src/test/java/com/example/engagecommerce/: ExampleUnitTest.kt
app/src/test/kotlin/com/kerubyte/engagecommerce/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+207 files in other folders)
