buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://android-sdk.user.com'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}