dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.user.com'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "EngageCommerce"
include ':app'
