<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.engagecommerce.ui.title.TitleScreenFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreenFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.engagecommerce.ui.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_productDetailFragment_to_titleScreenFragment"
            app:destination="@id/titleFragment" />
        <argument android:name="productUid" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.engagecommerce.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.engagecommerce.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.engagecommerce.ui.transaction.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_menuCart_to_checkoutFragment"
            app:destination="@id/checkoutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.engagecommerce.ui.transaction.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <argument android:name="cartValue" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.engagecommerce.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.engagecommerce.ui.order.OrdersFragment"
        android:label="fragment_orders" />
</navigation>