<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.engagecommerce.presentation.ui.activity.MainViewModel" />

        <variable
            name="activity"
            type="com.example.engagecommerce.presentation.ui.activity.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/primaryColor"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_menu_action"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/menu_button"
                    android:src="@drawable/ic_hamburger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{() -> activity.openDrawerMenu()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryTextColor" />

                <ImageView
                    android:id="@+id/image_profile_action"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/navigation_button"
                    android:src="@drawable/ic_person"
                    android:onClick="@{() -> activity.onProfileClick()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_cart_action"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/text_cart_quantity_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/muli"
                    android:text="@{viewModel.cartSize}"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_cart_action"
                    app:layout_constraintEnd_toEndOf="@+id/image_cart_action"
                    app:layout_constraintStart_toStartOf="@+id/image_cart_action"
                    app:layout_constraintTop_toTopOf="@+id/image_cart_action"
                    app:layout_constraintVertical_bias="0.57" />

                <ImageView
                    android:id="@+id/image_cart_action"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/cart_button"
                    android:src="@drawable/ic_cart"
                    android:onClick="@{() -> activity.onCartClick()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryTextColor" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <fragment
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
                app:navGraph="@navigation/navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/layout_navigation_menu"
            style="@style/primaryTextStyle"
            android:theme="@style/NavigationView"
            app:headerLayout="@layout/drawer_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:maxWidth="300dp"
            app:itemIconTint="@color/secondaryColor"
            app:itemTextAppearance="@style/primaryTextStyle"
            app:itemTextColor="@color/drawer_item_style"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>