<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerFragment"
            type="com.kerubyte.engagecommerce.feature.auth.register.RegisterFragment" />

        <variable
            name="registerViewModel"
            type="com.kerubyte.engagecommerce.feature.auth.register.RegisterFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_register_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_register_header"
            style="@style/primaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:text="@string/header_bio_register"
            android:textAlignment="center"
            android:textAppearance="@style/primaryTextStyle"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_register_subheader"
            style="@style/primaryTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/subheader_bio_register"
            android:textAlignment="center"
            android:textAppearance="@style/primaryTextStyle"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_register_header" />

        <EditText
            android:id="@+id/input_first_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_input"
            android:drawableEnd="@drawable/ic_person"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_register_subheader"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/input_last_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_input"
            android:drawableEnd="@drawable/ic_person"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_first_name_input_error" />


        <EditText
            android:id="@+id/input_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_input"
            android:drawableEnd="@drawable/ic_envelope"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_last_name_input_error" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_input"
            android:drawableEnd="@drawable/ic_lock"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email_input_error" />

        <TextView
            android:id="@+id/text_first_name_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            android:text="@string/text_first_name_input_label"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/input_first_name"
            app:layout_constraintStart_toStartOf="@+id/input_first_name"
            app:layout_constraintTop_toTopOf="@+id/input_first_name" />

        <TextView
            android:id="@+id/text_last_name_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/primaryColor"
            android:text="@string/text_last_name_input_label"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/input_last_name"
            app:layout_constraintStart_toStartOf="@+id/input_last_name"
            app:layout_constraintTop_toTopOf="@+id/input_last_name" />

        <TextView
            android:id="@+id/text_email_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/primaryColor"
            android:text="@string/text_email_input_label"
            android:textAlignment="center"
            android:textAppearance="@style/primaryTextStyle"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_email"
            app:layout_constraintStart_toStartOf="@+id/input_email"
            app:layout_constraintTop_toTopOf="@+id/input_email" />

        <TextView
            android:id="@+id/text_password_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/primaryColor"
            android:text="@string/text_password_input_label"
            android:textAlignment="center"
            android:textAppearance="@style/primaryTextStyle"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/input_password"
            app:layout_constraintStart_toStartOf="@+id/input_password"
            app:layout_constraintTop_toTopOf="@+id/input_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register_user"
            style="@style/primaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="60dp"
            android:paddingEnd="42dp"
            android:text="@string/button_register"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:onClick="@{() -> registerFragment.createUserAccount()}"
            android:textAppearance="@style/primaryTextStyle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button_state_selector"
            app:icon="@drawable/ic_login"
            app:iconTint="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_go_to_login_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="4dp"
            android:text="@string/go_to_login_label"
            android:textAlignment="textEnd"
            android:textAppearance="@style/primaryTextStyle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_go_to_login_action"
            app:layout_constraintEnd_toStartOf="@+id/text_go_to_login_action"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_go_to_login_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/go_to_login_action"
            android:textAppearance="@style/primaryTextStyle"
            android:textColor="@color/primaryAccentColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="@{() -> registerViewModel.navigate()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_go_to_login_label" />

        <TextView
            android:id="@+id/text_first_name_input_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_first_name_error"
            android:textAppearance="@style/primaryTextStyle"
            android:textColor="@color/secondaryDarkColor"
            android:visibility="@{!registerViewModel.isValidFirstName()}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/input_first_name"
            app:layout_constraintTop_toBottomOf="@+id/input_first_name" />

        <TextView
            android:id="@+id/text_last_name_input_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_last_name_error"
            android:textAppearance="@style/primaryTextStyle"
            android:textColor="@color/secondaryDarkColor"
            android:visibility="@{!registerViewModel.isValidLastName()}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/input_last_name"
            app:layout_constraintTop_toBottomOf="@+id/input_last_name" />

        <TextView
            android:id="@+id/text_email_input_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_email_error"
            android:textAppearance="@style/primaryTextStyle"
            android:textColor="@color/secondaryDarkColor"
            android:visibility="@{!registerViewModel.isValidEmail()}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/input_email"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />

        <TextView
            android:id="@+id/text_password_input_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="@string/text_password_error"
            android:textAppearance="@style/primaryTextStyle"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="10sp"
            android:visibility="@{!registerViewModel.isValidPassword()}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/input_password"
            app:layout_constraintTop_toBottomOf="@+id/input_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>