<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_register_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_"
            style="@style/primaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_description_detail"
            style="@style/primaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/text_"
            app:layout_constraintTop_toBottomOf="@+id/text_" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_text_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description_detail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_first_name_input"
                style="@style/primaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_text_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_text_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_last_name_input"
                style="@style/primaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_text_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_text_last_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_email_input"
                style="@style/primaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_text_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_text_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_password_input"
                style="@style/primaryTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/text_go_to_login_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_first_name_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            android:text="@string/text_first_name_input_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/input_layout_text_first_name"
            app:layout_constraintTop_toTopOf="@+id/input_layout_text_first_name" />

        <TextView
            android:id="@+id/text_last_name_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/primaryColor"
            android:text="@string/text_last_name_input_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/input_layout_text_last_name"
            app:layout_constraintTop_toTopOf="@+id/input_layout_text_last_name" />

        <TextView
            android:id="@+id/text_email_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/primaryColor"
            android:text="@string/text_email_input_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/input_layout_text_email"
            app:layout_constraintTop_toTopOf="@+id/input_layout_text_email" />

        <TextView
            android:id="@+id/text_password_input_label"
            style="@style/primaryTextStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/primaryColor"
            android:text="@string/text_password_input_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/input_layout_text_password"
            app:layout_constraintTop_toTopOf="@+id/input_layout_text_password" />

        <TextView
            android:id="@+id/text_go_to_login_label"
            style="@style/primaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_go_to_login_action" />

        <TextView
            android:id="@+id/text_go_to_login_action"
            style="@style/primaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="125dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/text_go_to_login_label"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>